# AF1-Tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/af1_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/af1_tutorial/: UserActivity.kt
app/src/main/java/com/example/af1_tutorial/authentication/: AuthenticationFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/example/af1_tutorial/data/model/: User.kt
app/src/main/java/com/example/af1_tutorial/data/remote/response/: GetUserResponse.kt
app/src/main/java/com/example/af1_tutorial/data/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/af1_tutorial/detail/: DetailFragment.kt
app/src/main/java/com/example/af1_tutorial/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt  UserItemView.kt
app/src/main/java/com/example/af1_tutorial/login/: LoginFragment.kt
app/src/main/java/com/example/af1_tutorial/main/: MainActivity.kt
app/src/main/java/com/example/af1_tutorial/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/af1_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
